body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px;
}

header {
  grid-row: 1/2;
}

.nav1 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 20px;
  text-align: center;
}

#navdrugi {
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-template-rows: 70px;
  align-items: center;
  justify-items: center;
}

#navtrzeci {
  display: grid;
  grid-template-rows: 30px;
  grid-template-columns: repeat(4, 1fr);

  box-shadow: 3px 6px 6px -2px rgba(0, 0, 0, 0.2);
}

.produktglowny {
  display: grid;
  grid-template-columns: 2fr, 1fr, 1fr, 2fr, ;
  grid-template-rows: 1fr, 2fr, 1fr;
  margin-top: 1%;
  grid-column-gap: 1%;
}

.nazwa_produktu {
  grid-column: 1/4;
  grid-row: 1/2;
}

.opis_produktu {
  grid-column: 1/3;
  grid-row: 2/3;
}

.cena_produktu {
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
  grid-column: 1fr, 1fr;
  align-content: center;
  text-align: center;
}

.wybor_produktu {
  grid-column: 1/4;
  grid-row: 3/4;
  align-content: center;
  text-align: center;
}

.obrazek_produktu {

  grid-column: 4/5;
  grid-row: 1/4;

}

.obrazek_produktu img {
  width: 100%;
  height: 50%;
}

li {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-content: center;
}

.propozycje {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.propo {
  align-content: center;
  text-align: center;
}

.lista1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.artykul1 {
  border-style: solid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2%;
}

.nameofprodukt {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}

.zdjhehe {
  align-content: center;
  text-align: center;
  justify-content: center;
}

.artykul1 img {
  align-items: center;
  max-width: 65%;

}

.price {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.sortowanko {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 2%;
  margin-top: 2%;
}

.sortowank {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sortowank button {
  margin-left: 2%;
  margin-right: 2%;
}

.propo img {
  width: 90%;
  height: 40%;
}

.square1 {
  height: 30px;
  width: 30px;
  background-color: grey;
}

.square2 {
  height: 30px;
  width: 30px;
  background-color: black;
}

.square3 {
  height: 30px;
  width: 30px;
  background-color: blue;
}

.square4 {
  height: 30px;
  width: 30px;
  background-color: purple;
}

.square5 {
  height: 30px;
  width: 30px;
  background-color: pink;
}

.square6 {
  height: 30px;
  width: 30px;
  background-color: orange;
}

.square7 {
  height: 30px;
  width: 30px;
  background-color: brown;
}

.square8 {
  height: 30px;
  width: 30px;
  background-color: red;
}

.option-list {
  text-align: center;
  align-content: center;
}

ul {
  display: flex;
  list-style: none;
  text-align: center;
  align-content: center;
}

#rej {
  grid-column: 6/7;
}

.g_pasek1 {
  color: black;
}

.g_pasek2 {
  color: black;
}

.g_pasek3 {
  color: black;
}

.srodek {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 8fr 2fr;
}

.info {
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-shadow: 0px -4px 5px 0px rgba(46, 46, 46, 0.75);
  background-color: rgb(79, 82, 85);
}

.inf {
  color: white;
  grid-column: 1 /2;
}

.pomoc {
  color: white;
  grid-column: 2/3;
}

.konto {
  color: white;
  grid-column: 3/4;
}

.kontakt {
  color: white;
  grid-column: 4/5;
}

.logo {
  grid-column: 1/2;
}

.search {
  grid-column: 8/9;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#sicon {
  grid-column: 1/2;
  max-width: 50px;
  max-height: 50px;
}

.article {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
}

.tekst {
  grid-row: 2/3;
  text-align: center;
}

.wyprzedaz {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}

.prod {
  display: grid;
  grid-template-rows: 2fr, 1fr, 1fr;
  justify-content: center;
}

.zdj {
  grid-row: 1/2;
}

.cena {
  grid-row: 3/4;
  text-align: center;
}

.but {
  max-width: 100px;
  max-height: 100px;
}

#tytul {
  grid-row: 1/2;
}

#logosklepu {
  max-width: 70px;
  max-height: 70px;
}

#reklama {
  max-width: 90%;
  max-height: 90%;
}

footer {
  margin-top: 5%;

  background-color: rgb(54, 56, 58);
}

.tech {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.social_media {
  margin-top: 5px;
  margin-left: 5px;
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
}

#kat1 {
  color: black;
}

#kat2 {
  color: black;
}

#kat3 {
  color: black;
}

#kat4 {
  color: black;
}

#navpierwszy {
  justify-content: end;
}

#fb {
  max-width: 20%;
}

#twitter {
  max-width: 20%;
}

#insta {
  max-width: 20%;
}

#googleplay {
  max-width: 37%;
}

.aps {
  display: grid;
  margin-top: 25px;
  margin-bottom: 10px;
  grid-column: 2/4;
  justify-items: center;
}

.pay {
  grid-column: 4/5;
  justify-items: center;
}

#card {
  max-width: 37%;
}

#visa {
  max-width: 37%;
}

#blik {
  max-width: 37%;
}